{
  "LocalConfig": false,
  "LoggingRedisConnectionString": "",
  "LoggingRedisKey": "",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "EnvironmentName": "LOCAL",
  "ConfigNames": "SFA.DAS.ProviderApprenticeshipsService",
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  }
}